<%@ page import="org.fangsoft.testcenter.web.URLConfig" %>
<%@ page import="org.fangsoft.testcenter.web.JSPUtil" %>
<%@ page import="org.fangsoft.testcenter.model.Test" %>
<%@ page import="java.util.List" %>
<%@ page import="org.fangsoft.testcenter.web.Constants" %><%--
  Created by IntelliJ IDEA.
  User: 24818
  Date: 2021/8/2
  Time: 10:56
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    int testid=-1;
    Test test= JSPUtil.getTestCenterFacade().findTestByPK(testid);
    String urlTestDetail= URLConfig.urlTestDetail;
%>

<table width="69%" border="0" align="right">
    <tr>
        <td bgcolor="#FFFFCC">
            <strong>考试详细信息</strong>
        </td>
    </tr>
</table>

<table width="69%" border="0" align="right">
    <tr>
        <td width=25%>
            考试名称：
        </td>
        <td width="44%">
            <%=test.getName()%>
        </td>
    </tr>
    <tr>
        <td width=49%>
            考试时间：
        </td>
        <td width="50%">
            <%=test.getTimeLimitMin()%>
        </td>
    </tr>

    <tr>
        <td width=49%>
            考试题数：
        </td>
        <td width="50%">
            <%=test.getNumQuestion()%>
        </td>
    </tr>

    <tr>
        <td width=49%>
            考试总分：
        </td>
        <td width="50%">
            <%=test.getScore()%>
        </td>
    </tr>

    <tr>
        <td width=49%>
            考试描述：
        </td>
        <td width="50%">
            <%=test.getDescription()%>
        </td>
    </tr>
    <tr>
        <td align="center" width=49%>
            <%=JSPUtil.makeLink(URLConfig.urlPayment %>
            <a href="payment.html">
                预定考试
            </a>
        </td>
    </tr>
</table>
