<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>https://fangsoft.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>allTest</name>
        <tag-class>org.fangsoft.testcenter.web.tag.AllTestTag</tag-class>
        <body-content>empty</body-content>
<!--        <small-icon></small-icon>-->
<!--        <large-icon></large-icon>-->
<!--        <description></description>-->
        <attribute>
            <name>urlTestDetail</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <name>notLogined</name>
        <tag-class>org.fangsoft.testcenter.web.tag.NotLoginedTag</tag-class>
        <body-content>empty</body-content>
<!--        <small-icon></small-icon>-->
<!--        <large-icon></large-icon>-->
<!--        <description></description>-->
    </tag>

    <tag>
        <name>TestInfoTag</name>
        <tag-class>org.fangsoft.testcenter.web.tag.TestInfoTag</tag-class>
        <body-content>empty</body-content>
<!--        <attribute>-->
<!--            <name>testId</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--            <type>java.lang.Integer</type>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--        </attribute>-->
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.fangsoft.testcenter.model.Test</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
