<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>fangsoft testcenter Tag handlers</description>
    <tlib-version>1.0</tlib-version>
    <short-name>fangsoft testcenter</short-name>
    <uri>http://www.fangsoft.org/testcenter</uri>





</taglib>

<tag>
<name>allTest</name>//标签名
<tag-class>org.fangsoft.testcenter.web.tag.AllTestTag</tag-class>
<body-content>empty</body-content>//tag体中的无输出内容
<small-icon></small-icon>
<large-icon></large-icon>
<description></description>
<attribute>
    <name>urlTestDetail</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
</attribute>
</tag>


<tag>
<name>notLogined</name>
<tag-class>org.fangsoft.testcenter.web.tag.NotLoginedTag</tag-class>
<body-content>empty</body-content>
<small-icon></small-icon>
<large-icon></large-icon>
<description></description>
</tag>