<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FangSoft</title>
</head>
<body>

<div align="center" style="background-color: rgb(255,255,204); width: 100%; height: 10%;">
    <span style="font-size: medium; color: BLUE; ">
        <h1 >Fangsoft考试中心</h1>
    </span>
</div>

<table width="99%" border="0">
    <tr>
        <td bgcolor="#FFFFCC">
            <strong>支付</strong>
        </td>
    </tr>


    <tr>
        <td>
            <form>
                <div align="center">
                    <label >金额：</label>
                    <input type="text" name="username" value="">
                </div>
                <div align="center">
                    <label >账号：</label>
                    <input type="text" name="password">
                </div>
                <div align="center">银行
                    <input type="checkbox" name="vehicle" value="Bike">邮储银行
                    <input type="checkbox" name="vehicle" value="Bike">邮惠万家银行<br>
                </div>

                <div align="center">
                    <a href="paymentReport.html" class="button">支付</a>
                    <a href="testcenter.html" class="button">放弃</a>
                </div>

                <style type="text/css">
                    .block {
                        width: 400px;
                        display: block;
                        margin: 5px 0;
                    }

                    .center {
                        text-align: center;
                    }

                    label {
                        display: inline-block;
                        width: 100px;
                        text-align: right;
                    }

                    input, textarea {
                        vertical-align: top;
                    }
                    .button {
                        background-color: #4CAF50; /* Green */
                        border: none;
                        color: white;
                        padding: 10px 30px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                    }
                </style>
            </form>
        </td>
    </tr>
</table>

</body>
</html>